<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example Component</title>
    <link rel="stylesheet" type="text/css" href="../dist/0.0.1/example-component.css">
</head>
<body>
<div id="article"></div>
<script src="../dist/0.0.1/example-component.js"></script>
</body>
</html>
